<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="qrc:///js/jquery.js"></script>
    <script type="text/javascript" src="qrc:///js/ign.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }
        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: 5px;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
        }
        .form-signin-heading > span.notobmt
        {
            font-weight: bold;
        }
        .form-signin-heading > span.notobmtversion
        {
            font-size: 14px;
        }
        *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
            input, textarea  { -webkit-user-select:text; }
    </style>
</head>
    <body>
        <div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading"><span class="notobmt">NotoBMT</span> <span class="notobmtversion">versi 1.0</span></h2>
        <input type="email" id="username" class="form-control" placeholder="Nama Pengguna" required>
        <input type="password" id="password" class="form-control" placeholder="Kata Sandi" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Masuk</button>
      </form>

    </div>
    </body> 
</html>
